<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Immo Cashflow – Schnellrechner</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Immo Cashflow – Schnellrechner</h1>
  <div class="scrape">
    <input id="url" placeholder="ImmoScout-Link einfügen…" />
    <button id="load">Daten laden</button>
    <span id="status"></span>
  </div>
</header>

<main>
<section>
  <h2>Objekt & Investition</h2>
  <div class="grid">
    <label>Straße <input id="street" /></label>
    <label>PLZ/Ort <input id="city" /></label>
    <label>Bundesland
      <select id="state">
        <option value="BW">Baden-Württemberg</option>
        <option value="BY">Bayern</option>
        <option value="BE">Berlin</option>
        <option value="BB">Brandenburg</option>
        <option value="HB">Bremen</option>
        <option value="HH">Hamburg</option>
        <option value="HE">Hessen</option>
        <option value="MV">Mecklenburg-Vorpommern</option>
        <option value="NI">Niedersachsen</option>
        <option value="NW">Nordrhein-Westfalen</option>
        <option value="RP">Rheinland-Pfalz</option>
        <option value="SL">Saarland</option>
        <option value="SN">Sachsen</option>
        <option value="ST">Sachsen-Anhalt</option>
        <option value="SH">Schleswig-Holstein</option>
        <option value="TH">Thüringen</option>
      </select>
    </label>
    <label>Baujahr <input id="yearBuilt" type="number" min="1850" max="2100" /></label>
    <label>Wohnfläche (m²) <input id="area" type="number" step="0.1" /></label>
    <label>Kaufpreis (€) <input id="price" type="number" step="100" /></label>
    <label>Makler % <input id="brokerPct" type="number" step="0.01" value="3.57" /></label>
    <label>Notar+Grundbuch % <input id="notaryPct" type="number" step="0.01" value="2.00" /></label>
    <label>GrESt % (autom.) <input id="restPct" type="number" step="0.1" readonly /></label>
    <label>Preis/m² <input id="ppsqm" type="number" readonly /></label>
    <label>NK Gesamt (€) <input id="acqCosts" type="number" readonly /></label>
    <label>Gesamtkosten (€) <input id="totalCost" type="number" readonly /></label>
  </div>
</section>

<section>
  <h2>Miete, Steuern, Rücklagen</h2>
  <div class="grid">
    <label>Kaltmiete mtl. (€) <input id="rentMonthly" type="number" step="1" /></label>
    <label>Stellplatz/sonst. (€ mtl.) <input id="otherIncome" type="number" step="1" value="0" /></label>
    <label>Leerstand (%) <input id="vacancyPct" type="number" step="0.5" value="5" /></label>
    <label>Instandhaltung (€/m²·a) <input id="capexPerSqm" type="number" step="0.5" value="12" /></label>
    <label>Verwaltung p.a. (€) <input id="adminPa" type="number" step="10" value="240" /></label>
    <label>Nicht umlagef. sonst. p.a. (€) <input id="nonAllocPa" type="number" step="10" value="0" /></label>
  </div>
</section>

<section>
  <h2>Finanzierung</h2>
  <div class="grid">
    <label>Eigenkapital (€) <input id="equity" type="number" step="1000" value="50000" /></label>
    <label>Zins p.a. (%) <input id="ratePct" type="number" step="0.05" value="3.5" /></label>
    <label>Anfangstilgung p.a. (%) <input id="amortPct" type="number" step="0.1" value="2.0" /></label>
    <label>Zinsbindung (Jahre) <input id="fixYears" type="number" step="1" value="10" /></label>
    <label>Annuität mtl. (€) <input id="annuity" type="number" readonly /></label>
    <label>Zinsen mtl. (Start) (€) <input id="interestM" type="number" readonly /></label>
    <label>Tilgung mtl. (Start) (€) <input id="principalM" type="number" readonly /></label>
  </div>
</section>

<section>
  <h2>Kennzahlen</h2>
  <div class="grid kpis">
    <label>Bruttoanfangsrendite (%) <input id="grossYield" readonly /></label>
    <label>CF vor Tilgung (mtl.) (€) <input id="cfPre" readonly /></label>
    <label>CF nach Tilgung (mtl.) (€) <input id="cfPost" readonly /></label>
    <label>EK-Rendite vor St. (%) <input id="roe" readonly /></label>
    <label>DSCR <input id="dscr" readonly /></label>
  </div>
</section>
</main>

<script src="app.js"></script>
</body>
</html>
