:root { --gap: 10px; --bg:#0f172a; --card:#111827; --ink:#e5e7eb; --muted:#94a3b8; }
* { box-sizing: border-box; }
body { margin:0; font-family:system-ui, -apple-system, Segoe UI, Roboto, Arial; color:var(--ink); background:#0b1020; }
header { padding:16px; background:var(--bg); position:sticky; top:0; z-index:2; border-bottom:1px solid #1f2937;}
h1 { margin:0 0 8px 0; font-size:20px; }
.scrape { display:flex; gap:var(--gap); align-items:center; }
.scrape input { flex:1; padding:10px; border-radius:8px; border:1px solid #374151; background:#0b1328; color:var(--ink); }
.scrape button { padding:10px 16px; border:0; border-radius:8px; background:#2563eb; color:white; cursor:pointer; }
main { padding:16px; display:grid; gap:18px; }
section { background:var(--card); padding:16px; border-radius:12px; border:1px solid #1f2937; }
h2 { margin-top:0; font-size:16px; color:#cbd5e1; }
.grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(210px,1fr)); gap:var(--gap); }
label { font-size:12px; color:var(--muted); display:flex; flex-direction:column; gap:6px; }
input, select { padding:10px; border-radius:8px; border:1px solid #374151; background:#0b1328; color:var(--ink); }
.kpis input { font-weight:700; }
#status { color:#9ca3af; font-size:12px; }
